<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="32dp"
    android:background="@drawable/category_background"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="12dp">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/category_band_area">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="#ffffff"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textColor="#ffffff"
                    android:id="@+id/type_name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xcal"
                android:textColor="#4d3d32"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:id="@+id/type_value"/>
            <TextView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/dec_inc_bg"
                android:text="ー"
                android:textSize="14sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#4d3d32"
                android:layout_marginLeft="20dp"
                android:id="@+id/dec_button"/>
            <TextView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/dec_inc_bg"
                android:text="＋"
                android:textSize="14sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#4d3d32"
                android:layout_marginLeft="20dp"
                android:id="@+id/inc_button"/>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>