<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="4dp">
  
  <TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0">
    
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="目標"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minEms="4"
                android:id="@+id/goal"
                android:inputType="number"/>
    </TableRow>
        
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上限"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minEms="4"
                android:id="@+id/max"
                android:inputType="number"/>
        </TableRow>
    
    </TableLayout>
    
</LinearLayout>
