<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background">
  
  <include layout="@layout/title"/>
  
	<jp.h13i32maru.calorie.chart.LineChart
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:layout_marginLeft="4dp"
	  android:layout_marginRight="4dp"
	  android:layout_marginBottom="4dp"
      android:id="@+id/line_chart"
      android:layout_weight="100"/>
    
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="4dp"
        android:progress="0"
        android:max="24"
        android:id="@+id/seek_bar"/>  
    
</LinearLayout>
