<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:multibar="http://schemas.android.com/apk/res/jp.h13i32maru.calorie"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="4dp">

	<jp.h13i32maru.calorie.multibar.MultiBar
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		multibar:textSize="12sp"
		android:id="@+id/multi_bar"/>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="right"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="8dp">
		<TextView
            style="@style/BarButton"
			android:text="&lt;&lt;"
			android:id="@+id/dec_button"/>
		<TextView
            style="@style/BarButton"
            android:text="&lt;"
            android:id="@+id/dec_slow_button"/>
		<TextView
		    style="@style/BarButton"
			android:text="&gt;"
			android:id="@+id/inc_slow_button"/>
		<TextView
            style="@style/BarButton"
            android:text="&gt;&gt;"
            android:id="@+id/inc_button"/>
	</LinearLayout>
	
    <TableLayout
        android:shrinkColumns="0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table_calorie_info"
        >
    </TableLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/remain_text"/>
        </LinearLayout>
</LinearLayout>
