<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:multibar="http://schemas.android.com/apk/res/jp.h13i32maru.calorie"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="8dp">

	<jp.h13i32maru.calorie.multibar.MultiBar
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		multibar:textSize="12sp"
		android:id="@+id/multi_bar"/>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="right"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="12dp">
        <ImageView
            style="@style/BarButton"
            android:id="@+id/dec_button"
            android:src="@drawable/arrow_left2"/>
        <ImageView
            style="@style/BarButton"
            android:id="@+id/dec_slow_button"
            android:src="@drawable/arrow_left1"/>
        <ImageView
            style="@style/BarButton"
            android:id="@+id/inc_slow_button"
            android:src="@drawable/arrow_right1"/>
        <ImageView
            style="@style/BarButton"
            android:id="@+id/inc_button"
            android:src="@drawable/arrow_right2"/>
	</LinearLayout>
	
    <TableLayout
        android:shrinkColumns="0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table_calorie_info"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_summary"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/summary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_text"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/remain_text"
            android:textColor="#ffffff"/>
        </LinearLayout>
</LinearLayout>
